#Framework settings file

#General Settings
ProjectName=GLO China Automation
DefaultDataSheet=General_Data
DataReferenceIdentifier=#
DateFormatString=dd-MMM-yyyy hh:mm:ss a

#Framework
Approach=KeywordDriven

#Browser Settings
InternetExplorerDriverPath=C:\\Users\\bsankar8\\workspace\\Glow\\FMCC GLO China_Updated_1105\\Drivers\\IEDriverServer.exe
ChromeDriverPath=C:\\Users\\bsankar8\\workspace\\Glow\\FMCC GLO China_Updated_1105\\Drivers\\chromedriver.exe

#General Execution Settings 
OnError=NEXT_ITERATION
ObjectSyncTimeout=20
PageLoadTimeout=40
DefaultExecutionMode=LOCAL
DefaultBrowser=CHROME

#InitScript Execution Settings (Applicable only during a batch execution using the InitScript)
RunConfiguration=Regression
NumberOfThreads=1

#Report Settings
LogLevel=4
HtmlReport=False
ExcelReport=True
IncludeTestDataInReport=False
TakeScreenshotFailedStep=True
TakeScreenshotPassedStep=True
ReportsTheme=CUSTOM


